# stonecutter-recipe-tags

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/tropheusj/stonecutter_recipe_tags/: FakeStonecuttingRecipe.java  StonecutterRecipeTagManager.java  StonecutterRecipeTags.java  StonecutterRecipeTagsClient.java  StonecutterRecipeTagsMixinConfigPlugin.java  StonecutterScreenHandlerExtensions.java  Utils.java
common/src/main/java/io/github/tropheusj/stonecutter_recipe_tags/mixin/: PlayerManagerMixin.java  StonecutterScreenHandlerMixin.java  StonecutterScreenHandlerOutputSlotMixin.java  StonecutterScreenMixin.java
common/src/main/resources/: stonecutter_recipe_tags.accesswidener  stonecutter_recipe_tags.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/tropheusj/stonecutter_recipe_tags/fabric/: ReloadListener.java  StonecutterRecipeTagsClientFabric.java  StonecutterRecipeTagsFabric.java  UtilsImpl.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/testmod/resources/: fabric.mod.json
fabric/src/testmod/resources/data/stonecutter_recipe_tags_testmod/tags/items/stonecutter_recipes/: test.json
forge/: build.gradle
forge/src/main/java/io/github/tropheusj/stonecutter_recipe_tags/forge/: ReloadListener.java  StonecutterRecipeTagsForge.java  UtilsImpl.java
forge/src/main/java/io/github/tropheusj/stonecutter_recipe_tags/forge/mixin/: ClientPlayNetworkHandlerMixin.java
forge/src/main/resources/: pack.mcmeta  stonecutter_recipe_tags_forge.mixins.json
run/: options.txt
run/saves/Testing World/: level.dat_old
run/saves/Testing World/entities/: r.0.0.mca
run/saves/Testing World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/tropheus_jay/stonecutter_recipe_tags/: StonecutterRecipeTagHandler.java  StonecutterRecipeTags.java  StonecutterScreenHandlerExtensions.java  StonecutterTagRecipeHandler.java
src/main/java/com/tropheus_jay/stonecutter_recipe_tags/mixin/: StonecutterScreenHandlerMixin.java  StonecutterScreenHandlerOutputSlotMixin.java  StonecutterScreenMixin.java
src/main/java/io/github/tropheusj/stonecutter_recipe_tags/: StonecutterRecipeTagHandler.java  StonecutterRecipeTagManager.java  StonecutterRecipeTags.java  StonecutterRecipeTagsClient.java  StonecutterScreenHandlerExtensions.java
src/main/java/io/github/tropheusj/stonecutter_recipe_tags/mixin/: PlayerManagerMixin.java  StonecutterScreenHandlerMixin.java  StonecutterScreenHandlerOutputSlotMixin.java  StonecutterScreenMixin.java
src/main/java/io/github/tropheusj/stonecutter_recipe_tags/mixinterface/: StonecutterScreenHandlerExtension.java
src/main/resources/: fabric.mod.json  stonecutter_recipe_tags.accesswidener  stonecutter_recipe_tags.mixins.json
src/main/resources/data/stonecutter_recipe_tags/recipes/: test.json  test2.json  test3.json
src/main/resources/data/stonecutter_recipe_tags/tags/items/stonecutter_recipes/: andesite.json  test.json
