# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Loader Properties - https://fabricmc.net/versions.html - https://files.minecraftforge.net/net/minecraftforge/forge/
minecraft_version=1.19.3
fabric_loader_version=0.14.11
fabric_api_version=0.71.0+1.19.3
forge_version=44.1.0
yarn_version=5

# uncomment forge project in settings.gradle too
forgeEnabled = true

# Mod Properties
mod_version=5.1.2
maven_group=io.github.tropheusj.stonecutter_recipe_tags
archives_base_name=stonecutter_recipe_tags

mixin_extras_version = 0.2.0-beta.7
