# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Loader Properties - https://fabricmc.net/versions.html - https://files.minecraftforge.net/net/minecraftforge/forge/
minecraft_version=1.19
fabric_loader_version=0.14.11
fabric_api_version=0.57.0+1.19
forge_version=41.0.63
yarn_version=4

# uncomment forge project in settings.gradle too
forgeEnabled = true

# Mod Properties
mod_version=4.2.2
maven_group=io.github.tropheusj.stonecutter_recipe_tags
archives_base_name=stonecutter_recipe_tags

mixin_extras_version = 0.2.0-beta.7
