pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://server.bbkr.space/artifactory/libs-release/" }
        maven { url "https://maven.oroarmor.com" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
//include("forge") // uncomment for forge and set gradle.properties 'forgeEnabled' to true

rootProject.name = "stonecutter-recipe-tags"
